# RoadCastTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roadcasttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadcasttask/: MainActivity.java  RequestInterface.java  UserAdapter.java
app/src/main/java/com/example/roadcasttask/models/: AddressModel.java  CompanyModel.java  GeoModel.java  UserModel.java
app/src/main/java/com/example/roadcasttask/roomr/: DatabaseClient.java  UserDao.java  UserDb.java  UserEn.java
app/src/main/res/layout/: activity_main.xml  userl_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/roadcasttask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
